SnacksApp/SnacksApp/Pages/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnacksApp.Pages.FAQPage"
             Title="FAQPage">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="20">
            <Label Text="FAQ"
                   FontSize="Large"
                   TextColor="DarkBlue"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How can I make an order?"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="To make an order, you need to go through our snacks menu, 
                           select the desired items, add them to the cart, 
                           and go to the checkout to finalize your order."
                           TextColor="DarkBlue"
                           FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="What are the accepted payment ways?"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="We accept debit and credit cards, Pix, and cash, as the order is delivered."
                           TextColor="DarkBlue"
                           FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>