SnacksApp/SnacksApp/Pages/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnacksApp.Pages.ProductDetailsPage"
             Title="ProductDetailsPage">

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto">

        <Image Grid.Row="0"
               Grid.Column="0"
               x:Name="ProductImage"
               HeightRequest="320"
               VerticalOptions="Start"
               Aspect="AspectFit" />

        <ImageButton Grid.Row="0"
                     HeightRequest="40"
                     WidthRequest="40"
                     CornerRadius="15"
                     Margin="20"
                     Padding="5"
                     Source="heart.png"
                     BackgroundColor="White"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     x:Name="BtnFavoritesImage"
                     Clicked="BtnFavoritesImage_Clicked"/>

        <HorizontalStackLayout Spacing="20"
                               Margin="20"
                               Grid.Row="1">

            <Button HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#18565F"
                    TextColor="White"
                    Text="-"
                    Padding="0"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="BtnRemove"
                    Clicked="BtnRemove_Clicked" />

            <Label x:Name="lblQuantity"
                   Text="1"
                   FontSize="Large"
                   VerticalTextAlignment="Center" />

            <Button HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#18565F"
                    TextColor="White"
                    Text="-"
                    Padding="0"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="BtnAdd"
                    Clicked="BtnAdd_Clicked" />
            
        </HorizontalStackLayout>

        <Grid ColumnDefinitions="8*, 2*"
              Margin="20"
              Grid.Row="2">

            <Label x:Name="lblProductName"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20" />

            <Label Grid.Column="1"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="€" FontSize="Medium" FontAttributes="Bold" />
                            <Span x:Name="lblProductPrice" FontSize="Medium" FontAttributes="Bold" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
        </Grid>

        <Label Grid.Row="3"
               Margin="15"
               FontAttributes="Bold"
               FontSize="17"
               x:Name="lblProductDescription" />

        <Grid ColumnDefinitions="5*, 5*"
              Grid.Row="4"
              ColumnSpacing="10">

            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Total Price"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="€" FontSize="Medium" FontAttributes="Bold" />
                                <Span x:Name="lblTotalPrice" FontSize="Medium" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <Button Text="Include in cart"
                    Grid.Column="1"
                    CornerRadius="0"
                    Padding="30"
                    Margin="0, 0, 0, 5"
                    BackgroundColor="#18565F"
                    FontSize="15"
                    FontAttributes="Bold"
                    TextColor="White"
                    x:Name="BtnIncludeInCart"
                    Clicked="BtnIncludeInCart_Clicked" />
        </Grid>
    </Grid>
    
</ContentPage>